# HadoopDemo

./: pom.xml
src/test/java/com/cabbage/hadoop/api/: FileSystemTest.java  HDFSTest.java
src/test/java/com/cabbage/hadoop/common/codec/: TestCode.java
src/test/java/com/cabbage/hadoop/common/rackaware/: CustomDNSToSwitchMapping.java
src/test/java/com/cabbage/hadoop/hdfs/: FileSystemTest.java  HDFSTest.java
src/test/java/com/cabbage/hadoop/hdfs/dataStructure/: TestMapFile.java  TestSequenceFile.java
src/test/java/com/cabbage/hadoop/mr/: package-info.java
src/test/java/com/cabbage/hadoop/mr/chain/: App.java  MapperA.java  MapperB.java  MapperC.java  ReducerA.java
src/test/java/com/cabbage/hadoop/mr/inputFormat/: MyCombineFileInputFormat.java
src/test/java/com/cabbage/hadoop/mr/inputFormat/whole/: WholeInputFormat.java  WholeRecordReader.java  WordCountMR.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/cabbage/hadoop/mr/join/: package-info.java
src/test/java/com/cabbage/hadoop/mr/sampling/: App.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/cabbage/hadoop/mr/sort/: package-info.java
src/test/java/com/cabbage/hadoop/mr/wordcount/: WordCountMR.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/cabbage/hadoop/rpc/: HelloWorldService.java  HelloWorldServiceImpl.java  MyClient.java  MyServer.java
src/test/java/com/cabbage/java/proxy/dynamicProxy/: LiuDeHua.java  LiuDeHuaProxy.java  Person.java  ProxyTest.java
src/test/java/com/cabbage/java/test/: Test.java
(+18 files in other folders)
